{
  "name": "scout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/vexdb": "^1.7.0",
    "ant-design-pro": "^2.1.1",
    "antd": "3.11.2",
    "copy-to-clipboard": "^3.0.8",
    "firebase": "^5.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-firebaseui": "^3.1.2",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^4.3.1",
    "react-router-ga": "^1.0.0",
    "react-scripts-ts": "3.1.0",
    "source-map-explorer": "^1.6.0",
    "vexdb": "^2.0.3"
  },
  "scripts": {
    "dev": "react-scripts-ts-antd start",
    "build": "react-scripts-ts-antd build",
    "test": "react-scripts-ts-antd test --env=jsdom",
    "eject": "react-scripts-ts-antd eject",
    "deploy": "yarn build && firebase deploy",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "react-scripts-ts-antd": "^2.17.0",
    "typescript": "^3.2.1"
  }
}
